<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MovieLand</title>
    <link rel="stylesheet" href="/signup.css">
    <link rel="stylesheet" href="/main.css">
</head>
<body>
    <div class="main-container2">
        <div class="sign-up-container">
            <h2>Sign Up</h2>
            <form id="form">
                <label for="userName"> UserName</label>
                <input type="text" id="userName">,<br><br>
                <label for="password"> Password</label>
                <input  type="password" id="password" style="margin-left: 15px">
                <input type="button" id="signUpBtn" value="Sign Up">
                <div class="response"> <h4 id="response"> </h4></div>
            </form>
        </div>
    </div>
    <script src="/signup.js"></script>
</body>
</html>